Hong Kong Exchanges and Clearing Limited and The Stock Exchange of Hong Kong Limited 
take no responsibility for the contents of this announcement, make no representation as to 
its accuracy or completeness and expressly disclaim any liability whatsoever for any loss 
howsoever arising from or in reliance upon the whole or any part of the content of this 
announcement.

BRILLIANCE CHINA AUTOMOTIVE HOLDINGS LIMITED
（ 華 晨 中 國 汽 車 控 股 有 限 公 司）*
(Incorporated in Bermuda with limited liability)
(Stock Code: 1114)

ANNOUNCEMENT OF UNAUDITED INTERIM RESULTS
FOR THE SIX MONTHS ENDED 30TH JUNE, 2025

RESULTS

The  board  of  directors  (the  “Board”)  of  Brilliance  China Automotive  Holdings  Limited  (the 
“Company”) announces the unaudited consolidated interim financial results of the Company 
and  its  subsidiaries  (collectively  referred  to  as  the  “Group”)  for  the  six  months  ended  30th 
June,  2025.  The  unaudited  consolidated  interim  financial  statements  have  been  reviewed  by 
the audit committee of the Board.

CONDENSED CONSOLIDATED STATEMENT OF PROFIT OR LOSS
(Expressed in thousands of RMB except for earnings per share amounts)

Note

4

(Unaudited)
For the six months ended 
30th June,
2025
RMB’000

2024
RMB’000

561,692
(468,214)

518,038
(414,486)

93,478
14,829
78,164
(33,440)
(279,895)

(627)
(3,194)
2,048,529
(11,583)

103,552
8,088
295,169
(12,463)
(176,593)

(13,888)
(786)
2,734,677
–

Revenue
Cost of sales

Gross profit
Other income
Interest income
Selling expenses
General and administrative expenses
Net expected credit loss (“ECL”)  

allowance on loans and receivables

Finance costs
Share of results of associates
Share of results of a joint venture

*  For identification purposes only

1

CONDENSED CONSOLIDATED STATEMENT OF PROFIT OR LOSS (Cont’d)
(Expressed in thousands of RMB except for earnings per share amounts)

Profit before income tax expense
Income tax expense

Profit for the period

Attributable to:
Equity holders of the Company
Non-controlling interests

Note

5
6

(Unaudited)
For the six months ended 
30th June,
2025
RMB’000

2024
RMB’000

1,906,261
(252,044)

2,937,756
(1,472,119)

1,654,217

1,465,637

1,701,404
(47,187)

1,473,258
(7,621)

1,654,217

1,465,637

Earnings per share

– Basic
– Diluted

7

RMB0.33723
RMB0.33723

RMB0.29201
RMB0.29201

2

CONDENSED CONSOLIDATED STATEMENT OF COMPREHENSIVE INCOME

Profit for the period

Other comprehensive income (expense) that will be 

subsequently reclassified to consolidated statement of 
profit or loss, net of tax

Share of other comprehensive income (expense) of associates
Fair value gain (loss) on notes receivable at fair value  
through other comprehensive income (“FVOCI”)

Other comprehensive (expense) income that will not be 
subsequently reclassified to consolidated statement of 
profit or loss, net of tax

Change in fair value of equity investments

(Unaudited)
For the six months ended
30th June,
2025
RMB’000

2024
RMB’000

1,654,217

1,465,637

1,588,677

(270,274)

175

(157)

1,588,852

(270,431)

(52)

807

1,588,800

(269,624)

Total comprehensive income for the period

3,243,017

1,196,013

Attributable to:
Equity holders of the Company
Non-controlling interests

3,290,204
(47,187)

1,203,634
(7,621)

3,243,017

1,196,013

3

CONDENSED CONSOLIDATED STATEMENT OF FINANCIAL POSITION

(Unaudited)
As at 
30th June, 
2025
RMB’000

(Audited)
As at 
31st December, 
2024
RMB’000

Note

125,416
1,318,764
70,733
12,039,290
688,417
1,787
1,419,631

159,534
91,196

131,425
1,297,242
71,792
12,450,008
–
1,839
1,602,089

–
131,707

Non-current assets
Intangible assets
Property, plant and equipment
Land lease prepayments
Interests in associates
Interests in a joint venture
Equity investment
Long-term loan receivables
Prepayments for property,  
plant and equipment
Other non-current assets

Total non-current assets

15,914,768

15,686,102

Current assets
Cash and cash equivalents
Statutory deposit reserves at central bank
Short-term bank deposits
Inventories
Accounts receivable
Notes receivable
Short-term loan receivables
Dividends receivable from an affiliated 

company

Other current assets

Total current assets

9

10

5,857,011
–
1,236,152
306,884
466,010
84,778
888,976

2,143,962
507,835

10,539,550
42,500
582,115
260,658
403,551
82,498
942,521

–
566,220

11,491,608

13,419,613

4

CONDENSED CONSOLIDATED STATEMENT OF FINANCIAL POSITION (Cont’d)

(Unaudited)
As at 
30th June, 
2025
RMB’000

(Audited)
As at 
31st December, 
2024
RMB’000

320,980
178,560
448,513
130,000
3,205
554,199

260,379
279,853
408,187
330,000
3,031
554,199

Note

11

12

Current liabilities
Accounts payable
Notes payable
Other current liabilities 
Short-term bank borrowings
Income tax payable
Provision for loss

Total current liabilities

1,635,457

1,835,649

Net current assets

9,856,151

11,583,964

Total assets less current liabilities

25,770,919

27,270,066

Non-current liabilities
Other non-current liabilities 

Net assets

Capital and reserves
Share capital
Reserves

Total equity attributable to equity holders  

of the Company

Non-controlling interests

Total equity

168,698

172,185

25,602,221

27,097,881

397,176
24,215,329

397,176
25,663,802

24,612,505
989,716

26,060,978
1,036,903

25,602,221

27,097,881

5

NOTES:

1. 

ORGANISATION AND OPERATIONS

Brilliance  China  Automotive  Holdings  Limited  (the  “Company”)  was  incorporated  in  Bermuda  on  9th 
June, 1992 as an exempted company with limited liability. The Company’s shares are traded on the main 
board of The Stock Exchange of Hong Kong Limited (the “SEHK”).

Shenyang Automobile  Group  Co.,  Ltd.  (“Shenyang Automobile”,  formerly  “Shenyang Automobile  Co., 
Ltd.”)  at  present  indirectly  holding  29.99%  equity  interest  of  the  Company  is  considered  as  the  single 
ultimate largest shareholder of the Company.

The principal activities of the Company and its subsidiaries (collectively referred to as the “Group”) are 
set out in note 4 to this announcement.

2. 

STATEMENT OF COMPLIANCE AND ACCOUNTING POLICIES

These consolidated interim financial statements (or hereafter also referred to as the “consolidated interim 
financial statements”) have been prepared in accordance with the applicable disclosure provisions of the 
Rules Governing the Listing of Securities on the SEHK (the “Listing Rules”), the Hong Kong Accounting 
Standard  (“HKAS”)  34  “Interim  financial  reporting”  and  other  relevant  HKASs  and  Interpretations 
and  the  Hong  Kong  Financial  Reporting  Standards  (“HKFRSs”)  issued  by  the  Hong  Kong  Institute  of 
Certified Public Accountants (the “HKICPA”).

These  consolidated  interim  financial  statements  have  been  prepared  in  accordance  with  the  same 
accounting  policies  adopted  in  the  consolidated  annual  financial  statements  for  the  year  ended  31st 
December,  2024,  except  for  the  adoption  of  the  amended  HKFRSs  (which  include  individual  HKFRSs, 
HKASs and interpretations) as disclosed in note 3 to this announcement.

These consolidated interim financial statements are unaudited and do not include all the information and 
disclosures  required  in  the  consolidated  annual  financial  statements,  and  should  be  read  in  conjunction 
with the Group’s consolidated annual financial statements for the year ended 31st December, 2024.

3. 

ADOPTION OF AMENDED HKFRSs

In  the  current  period,  the  Group  has  applied  for  the  first  time  the  following  amended  HKFRS  (the 
“Amended  HKFRSs”)  issued  by  the  HKICPA,  which  is  relevant  to  the  Group  and  effective  for  the 
Group’s consolidated financial statements for the annual financial period beginning on 1st January, 2025.

Amendments to HKAS 21

Lack of Exchangeability

The  adoption  of  the Amended  HKFRSs  had  no  impact  on  how  the  results  and  financial  positions  for  the 
current and prior periods have been prepared and presented.

The  Group  has  not  early  adopted  the Amended  HKFRSs  that  have  been  issued  but  are  not  yet  effective. 
The  directors  of  the  Company  anticipate  that  the  application  of  these  Amended  HKFRSs  will  have  no 
material impact on the results and the financial position of the Group.

6

4. 

REVENUE AND SEGMENT INFORMATION 

The Company is an investment holding company. The principal activities of the Group are the manufacture 
and  sale  of  BMW  vehicles  and  components  in  the  People’s  Republic  of  China  (the  “PRC”)  through  its 
major  associate,  BMW  Brilliance  Automotive  Ltd.  (“BBA”),  the  manufacture  and  sale  of  non-BMW 
vehicles  and  automotive  components  through  its  subsidiaries,  Jinbei  (Shenyang)  Automotive  Co.,  Ltd. 
(“JSA”), Ningbo Yumin Machinery Industrial Co., Ltd. (“Ningbo Yumin”) and Mianyang Brilliance Ruian 
Automotive  Components  Co.,  Ltd.  (“Mianyang  Ruian”),  and  the  provision  of  auto  financing  service 
through its subsidiary, Brilliance-BEA Auto Finance Co., Ltd. (“BBAFC”).

Revenue earned during the period represents:

Sale of non-BMW vehicles and automotive components,  

net of taxes, discounts and return

Interest and service charge income from provision of  
auto financing service, net of other indirect taxes

(Unaudited)
For the six months ended 
30th June,

2025
RMB’000

2024
RMB’000

481,951

79,741

405,380

112,658

561,692

518,038

The Group has identified the following reportable segments:

– 

– 

– 

the manufacture and sale of non-BMW vehicles and automotive components;

the manufacture and sale of BMW vehicles and components; and

the provision of auto financing service.

Each  of  these  operating  segments  is  managed  separately  as  each  of  these  product  lines  requires  different 
resources as well as marketing approaches.

The  measurement  policies  the  Group  adopts  for  reporting  segment  results  under  HKFRS  8  are  the  same 
as those used in its consolidated interim financial statements prepared under HKFRSs, except that certain 
items are not included in arriving at the operating results of the operating segments (e.g. share of results of 
associates and a joint venture, interest income, finance costs, corporate income and expenses which are not 
directly attributable to the business activities of any operating segment, and income tax expense).

Segment  assets  include  all  assets  other  than  interests  in  associates,  equity  investments,  prepayment  for 
investment and assets held for disposal. In addition, corporate assets which are not directly attributable to 
the business activities of any operating segment are not allocated to a segment.

Segment liabilities include all liabilities other than corporate liabilities which are not directly attributable 
to the business activities of any operating segment.

7

4. 

REVENUE AND SEGMENT INFORMATION (Cont’d)

Revenue  and  results  by  reportable  segments  and  reconciliation  of  segment  results  to  profit  before 
income tax expense for the period – for the six months ended 30th June, 2025

Manufacture 
and sale of 
non-BMW 
vehicles and 
automotive 
components
RMB’000

Manufacture 
and sale of 
BMW 
vehicles and 
components
RMB’000

(Unaudited)

Reconciliation 
to the Group’s 
consolidated 
statement of 
profit or loss 
and 
intersegment 
elimination
RMB’000

Provision 
of auto 
financing 
service
RMB’000

Total
RMB’000

Segment sales to external customers

481,951

85,796,182

79,741

(85,796,182)

561,692

Segment results

(155,274)

8,206,355

(22,157)

(8,195,451)

(166,527)

Unallocated costs net of  
unallocated revenue

Interest income
Finance costs
Share of results of associates
Share of results of a joint venture

Profit before income tax expense

(3,060)
(11,583)

2,051,589
–

–
–

–
–

(39,128)
78,164
(3,194)
2,048,529
(11,583)

1,906,261

Revenue and results by reportable segments and reconciliation of segment results to profit before income 
tax expense for the period – for the six months ended 30th June, 2024

Manufacture 
and sale of 
non-BMW 
vehicles and 
automotive 
components
RMB’000

Manufacture 
and sale of 
BMW 
vehicles and 
components
RMB’000

(Unaudited)

Provision 
of auto 
financing 
service
RMB’000

Reconciliation 
to the Group’s 
consolidated 
statement of 
profit or loss 
and 
intersegment 
elimination
RMB’000

Total
RMB’000

Segment sales to external customers

405,380

111,521,948

112,658

(111,521,948)

518,038

Segment results

(31,995)

10,939,670

(9,441)

(10,922,596)

(24,362)

Unallocated costs net of  
unallocated revenue

Interest income
Finance costs
Share of results of associates

Profit before income tax expense

(241)

2,734,918

–

–

(66,942)
295,169
(786)
2,734,677

2,937,756

8

4. 

REVENUE AND SEGMENT INFORMATION (Cont’d)

The assets and liabilities by reportable segments as at 30th June, 2025

Manufacture 
and sale of 
non-BMW 
vehicles and 
automotive 
components
RMB’000

Manufacture 
and sale of 
BMW 
vehicles and 
components
RMB’000

11,910,293
1,154,269
688,417

125,410,782
10,885,021
–

(Unaudited)

Reconciliation 
to the Group’s 
consolidated 
statement 
of financial 
position and 
intersegment 
elimination
RMB’000

(126,261,394)
–
–

Provision 
of auto 
financing 
service
RMB’000

2,655,479
–
–

1,595,858

81,870,700

1,008,928

(82,721,311)

Segment assets
Interests in associates
Interests in a joint venture
Equity investment
Unallocated assets

Total assets 

Segment liabilities
Unallocated liabilities

Total liabilities 

The assets and liabilities by reportable segments as at 31st December, 2024

Segment assets
Interests in associates
Equity investment
Unallocated assets

Total assets 

Segment liabilities
Unallocated liabilities

Total liabilities 

Manufacture 
and sale of 
non-BMW 
vehicles and
automotive 
components
RMB’000

Manufacture 
and sale of 
BMW 
vehicles and 
components
RMB’000

(Audited)

Provision 
of auto 
financing 
service
RMB’000

Reconciliation 
to the Group’s 
consolidated 
statement 
of financial 
position and 
intersegment 
elimination
RMB’000

13,634,934
917,318

127,448,121
11,532,690

2,885,501
–

(128,298,970)
–

1,588,906

81,317,360

1,205,790

(82,168,208)

9

Total
RMB’000

13,715,160
12,039,290
688,417
1,787
961,722

27,406,376

1,754,175
49,980

1,804,155

Total
RMB’000

15,669,586
12,450,008
1,839
984,282

29,105,715

1,943,848
63,986

2,007,834

5. 

PROFIT BEFORE INCOME TAX EXPENSE

Profit before income tax expense is stated after charging and crediting the following:

Charging:
ECL allowance for:

– Loan receivables
– Other receivables
– Accounts receivable

Cost of inventories
Amortisation of intangible assets (a)
Amortisation of land lease prepayments
Depreciation of property, plant and equipment:

– Owned assets
– Right-of-use assets

Impairment loss on property, plant and equipment
Staff costs (including directors’ emoluments)
Provision for inventories
Research and development costs (b)
Warranty provision (b)
Lease charges:

– Short-term leases with lease term of 12 months or shorter
– Low value items

Loss on disposal of property, plant and equipment
Exchange loss, net (b)

Crediting:
Rental income from land and buildings
Reversal of ECL allowance for:

– Accounts receivable from affiliated companies
– Other receivables
– Amounts due from affiliated companies
Write back of provision for inventories sold

(Unaudited)
For the six months ended 
30th June,

2025
RMB’000

2024
RMB’000

34,344
671
1,303
449,924
15,519
1,059

37,825
16,378
55,486
145,550
2,951
52,701
1,380

2,772
55
4,528
21,269

525

1,731
–
33,960
13,277

24,608
–
1,808
379,184
9,439
1,060

36,842
12,020
–
116,157
–
16,579
843

1,742
50
71
42,577

516

3,684
212
8,632
1,827

(a) 

amortisation  of  intangible  assets  in  relation  to  production  was  included  in  cost  of  sales; 
amortisation  of  intangible  assets  for  other  purposes  was  included  in  general  and  administrative 
expenses.

(b) 

included in general and administrative expenses.

10

6. 

INCOME TAX EXPENSE

Current tax
PRC corporate income tax
– Current period
– Over provision in prior years
PRC withholding tax on dividend

(Unaudited)
For the six months ended 
30th June,

2025
RMB’000

2024
RMB’000

2,044
–
250,000

969
(2,850)
1,474,000

252,044

1,472,119

Deferred tax asset in respect of tax losses and temporary differences is not recognised as it is not certain 
as to its recoverability.

7. 

EARNINGS PER SHARE

Basic earnings per share is calculated by dividing the profit attributable to equity holders of the Company 
for  the  six  months  ended  30th  June,  2025  of  approximately  RMB1,701,404,000 (Six months ended 30th 
June, 2024: approximately RMB1,473,258,000)  by  the  weighted  average  number  of  ordinary  shares  of 
5,045,269,000 shares (Six months ended 30th June, 2024: 5,045,269,000 shares).

Diluted  earnings  per  share  is  the  same  as  basic  earnings  per  share  for  the  six  months  ended  30th  June, 
2025 as there was no potential dilutive ordinary share in issue during the period (Six months ended 30th 
June, 2024: same).

8. 

DIVIDENDS

Special dividends

(Unaudited)
For the six months ended 
30th June,

2025
RMB’000

2024
RMB’000

4,738,677

27,210,904

On  3rd  March,  2025,  the  directors  of  the  Company  declared  a  special  dividend  of  HK$1.0  per  share 
totalling approximately HK$5,045,269,000 or RMB4,738,677,000.

On  15th  April,  2024  and  14th  June,  2024,  the  Company  declared  special  dividends  of  HK$1.5  and 
HK$4.3  per  share,  respectively,  totalling  approximately  HK$29,262,562,000  or  approximately 
RMB27,210,904,000.

The directors of the Company declared a dividend of HK$0.8 at the board meeting held on 22nd August, 
2025 in respect of the Group’s interim results for the six months ended 30th June, 2025 (Six months ended 
30th June, 2024: nil).

11

9. 

SHORT-TERM BANK DEPOSITS

Details of the short-term bank deposits are as follows:

Time deposits

Restricted short-term bank deposits (Note i)
Pledged short-term bank deposits for bank guaranteed notes  

issued by the Group (Note ii)

(Unaudited)
As at 
30th June, 
2025
RMB’000

(Audited)
As at 
31st December, 
2024
RMB’000

748,000

347,200

140,952

–

347,200

234,915

Total pledged and restricted short-term bank deposits

488,152

582,115

1,236,152

582,115

Note i:  As  detailed  in  note  12  to  this  announcement,  up  to  30th  June,  2025,  the  Group  has  made 
accumulated  settlements  of  approximately  RMB1,362,863,000  (As at 31st December, 2024: 
approximately RMB1,326,863,000)  directly  out  of  the  restricted  short-term  deposits  according 
to  the  order  of  the  PRC  courts  due  to  the  lawsuits  of  the  unauthorised  guarantees  events.  The 
respective  restricted  short-term  deposits  were  reduced  to  approximately  RMB347,200,000  at 
30th June, 2025 (As at 31st December, 2024: approximately RMB347,200,000).

As set out in note 12, the directors of the Company considered that the respective liabilities and 
provision have been adequately provided for in the interim consolidated financial statements.

Note ii:  As  at  30th  June,  2025,  in  addition  to  short-term  deposits  pledged,  the  Group  had  also  pledged 
bank  guaranteed  notes  receivable  from  third  parties  and  related  parties  of  approximately 
RMB38,100,000 (As at 31st December, 2024: approximately RMB45,600,000)  to  secure  the 
issue of bank guaranteed notes.

12

10.  ACCOUNTS RECEIVABLE

Accounts receivable
Accounts receivable from affiliated companies

(Unaudited)
As at 
30th June, 
2025
RMB’000

(Audited)
As at 
31st December, 
2024
RMB’000

455,525
10,485

402,189
1,362

466,010

403,551

An aging analysis of accounts receivable based on invoice date is set out below:

Less than six months
Six months to one year
Above one year to two years
Above two years to five years
More than five years

Less: ECL allowance

(Unaudited)
As at 
30th June, 
2025
RMB’000

(Audited)
As at 
31st December, 
2024
RMB’000

452,340
10,709
1,599
19,302
19,387

503,337
(47,812)

407,906
1,323
883
20,629
17,957

448,698
(46,509)

455,525

402,189

As  at  30th  June,  2025,  accounts  receivable  from  third  parties  of  approximately  RMB17.7  million (As at 
31st December, 2024: approximately RMB14.0 million) were substantially denominated in U.S. Dollar or 
Euro and the rest were denominated in Renminbi.

The Group’s credit policy is to minimise credit risk. Credit history and background of new customers and 
debtors  are  checked  and  security  deposits  or  letters  of  credit  are  usually  obtained  from  major  customers. 
Credit  limits  with  credit  terms  of  30  to  90  days  are  set  for  PRC  customers,  and  customers  considered  to 
be  high  risk  are  traded  on  cash  basis  or  upon  receipt  of  bank  guaranteed  notes  or  letters  of  credit.  For 
overseas customers, since settlements must be made by letters of credit, credit periods up to one year are 
granted. Designated staff monitors accounts receivable and follow-up collection with customers.

13

11.  ACCOUNTS PAYABLE

Accounts payable
Accounts payable to affiliated companies

(Unaudited)
As at 
30th June, 
2025
RMB’000

(Audited)
As at 
31st December, 
2024
RMB’000

311,501
9,479

249,835
10,544

320,980

260,379

An aging analysis of accounts payable based on invoice date is set out below:

Less than six months
Six months to one year
Above one year but less than two years
Two years or above

(Unaudited)
As at 
30th June, 
2025
RMB’000

(Audited)
As at 
31st December, 
2024
RMB’000

239,456
13,959
11,694
46,392

178,048
9,828
13,255
48,704

311,501

249,835

Accounts  payable  with  balances  denominated  in  currencies  other  than  Renminbi  are  considered  not 
significant. All these amounts are payable within one year.

12. 

PROVISION FOR LOSS

The  provision  for  loss  represents  the  estimated  loss  from  the  events  of  unauthorised  guarantees  provided 
by Shenyang JinBei Automotive Industry Holdings Co., Ltd. (“SJAI”), a subsidiary of the Group, to four 
creditor  banks  as  security  for  the  bank  borrowings  of  Huachen  Automotive  Group  Holdings  Company 
Limited (“Huachen”) after its default on repayment to the creditor banks.

Based  on  the  court  judgements,  SJAI  has  to  bear  50%  of  the  undischarged  bank  borrowings  under  the 
unauthorised  guarantees  that  Huachen  eventually  fails  to  repay. Although  restructuring  plan  of  Huachen 
was announced, it is in the process of realising its assets and settling its debts to its creditors as required 
by the restructuring plan, it is therefore still uncertain whether Huachen will be able to settle all of these 
bank  borrowings  under  these  unauthorised  guarantees. Accordingly,  the  Group  recognised  the  provision 
of  approximately  RMB1,917,062,000  in  prior  years  for  the  respective  losses  which  is  50%  of  the  bank 
facilities utilised under these unauthorised guarantees plus the related legal costs.

The  Group  has  accumulatively  settled  debts  and  related  legal  costs  in  aggregate  of  approximately 
RMB1,362,863,000  up  to  30th  June,  2025  to  four  creditor  banks  based  on  the  assumption  that  Huachen 
will  be  able  to  settle  the  remaining  20%  of  the  guaranteed  bank  borrowing  portion.  The  management 
considered  the  provision  is  sufficient  and  necessary  until  the  future  completion  of  Huachen’s  financial 
restructuring process.

14

MANAGEMENT’S DISCUSSION & ANALYSIS 

Business Discussion and Analysis

The  unaudited  consolidated  revenue  of  the  Group  (which  comprised  primarily  net  sales 
derived  from  the  businesses  operated  by  our  major  operating  subsidiaries  including  Ningbo 
Yumin,  Mianyang  Ruian,  BBAFC  and  JSA)  for  the  six  months  ended  30th  June,  2025  was 
RMB561.7  million,  representing  an  increase  of  8.4%  from  RMB518.0  million  generated 
during the same period in 2024. The main reason for the increase in revenue was due to stable 
increasing  orders  from  electric  and  hybrid  motor  vehicle  manufacturers.  The  increase  was 
partially  offset  by  the  decrease  in  revenue  from  motor  vehicle  financing  due  to  increasing 
market competition.

Unaudited  cost  of  sales  increased  by  13.0%  from  RMB414.5  million  for  the  first  six  months 
of  2024  to  RMB468.2  million  for  the  same  period  in  2025.  The  unaudited  gross  profit  of 
the  Group  decreased  by  9.7%  from  RMB103.6  million  for  the  first  six  months  of  2024  to 
RMB93.5 million for the same period in 2025. As a result of the above changes, the unaudited 
gross  profit  margin  of  the  Group  reduced  to  16.6%  for  the  first  half  of  2025  compared  to 
20.0% for the same period last year. A new customer with large orders was solicited for new 
non-BMW  automotive  components.  To  accommodate  the  production  of  these  new  orders, 
additional initial set up costs such as redesign of production lines were incurred. In addition, 
revenue  from  the  sale  of  JSA’s  minibuses  and  multipurpose  vehicles  just  kicked  off  in  the 
period  following  the  upgrade  and  refinement  works  of  its  production  facilities  and  therefore 
was  not  yet  sufficient  to  cover  the  fixed  cost  components  within  the  respective  cost  of  sales. 
These factors drove down the overall gross margin in the six months ended 30th June, 2025.

Unaudited  other  income  increased  by  82.7%  from  RMB8.1  million  for  the  first  six  months 
of  2024  to  RMB14.8  million  for  the  same  period  in  2025.  The  increase  was  mainly  due  to 
recovery of assets of the Group previously written off.

Unaudited  interest  income  decreased  by  73.5%  from  RMB295.2  million  for  the  first  six 
months of 2024 to RMB78.2 million for the same period in 2025. The decrease was attributed 
to decrease in interest rates and the overall bank deposits and cash and cash equivalents.

Unaudited  selling  expenses  increased  by  167.2%  from  RMB12.5  million  for  the  first  half  of 
2024  to  RMB33.4  million  for  the  same  period  in  2025. The  increase  in  selling  expenses  was 
due to the launch of new campaign to promote the JSA’s non-BMW motor vehicles.

15

Unaudited  general  and  administrative  expenses  increased  by  58.5%  from  RMB176.6  million 
for  the  first  six  months  of  2024  to  RMB279.9  million  for  the  same  period  in  2025.  The 
increase  was  because  the  administrative  expenses  of  JSA  in  the  same  period  last  year  were 
only accounted for since its re-consolidation into the Group in June 2024. Also as mentioned 
above,  JSA  just  kicked  off  its  production  and  therefore  certain  supporting  expenses  such 
as  research  and  development  expenses  for  its  new  models  were  necessary.  In  addition, 
impairment loss on moulds was recognised in the six months ended 30th June, 2025.

Unaudited  net  ECL  allowance  on  loans  and  receivables  recognised  in  the  first  half  of  2025 
amounted to RMB0.6 million, a decrease of 95.7% from RMB13.9 million for the same period 
of 2024. Although there was increase in ECL allowance recognised for the loans receivable of 
BBAFC, it was more than offset by further write-back of ECL allowance for the amounts due 
from affiliated companies as a result of further settlements from these affiliated companies. As 
a result, there was a decrease in ECL allowance in the six months ended 30th June, 2025.

Unaudited  finance  costs  increased  by  300.0%  from  RMB0.8  million  for  the  first  six  months 
of 2024 to RMB3.2 million for the same period in 2025 which was mainly contributed by the 
increase in the finance charge on the lease liabilities. As all the bank borrowings of the Group 
during  the  first  half  of  2024  and  2025  were  only  for  the  motor  vehicle  financing  business 
and  the  respective  interest  expense  so  derived  was  recognised  as  the  cost  for  the  respective 
business.  Accordingly,  the  respective  interest  expense  on  the  bank  borrowings  was  not 
included in finance costs.

The Group’s unaudited share of results of associates, which included the recognition of BBA 
contribution  as  the  Group’s  associate,  decreased  by  25.1%  from  RMB2,734.7  million  for 
the  first  half  of  2024  to  RMB2,048.5  million  for  the  same  period  in  2025. The  decrease  was 
mainly a result of the drop of performance of BBA.

16

BBA  achieved  local  sales  of  260,455  units  in  the  first  six  months  of  2025,  a  decrease  of 
16.7% as compared to 312,730 BMW vehicles sold in the same period in 2024. The local sales 
volumes of BBA by models are listed in the table below:

BBA BMW Models

1-series
2-series
3-series
5-series
X1
X2
X3
X5

Total
Of which BEVs

1H2025
(Units)

2
5,030
85,486
61,127
32,588
2
37,188
39,032

260,455
27,591

1H2024
(Units)

81
–
103,099
43,660
51,289
298
68,562
45,741

312,730
50,750

Change

-97.5%
N/A
-17.1%
40.0%
-36.5%
-99.3%
-45.8%
-14.7%

-16.7%
-45.6%

In addition, BBA exported 1,550 units, mainly X3 BEV models, to overseas in the first half of 
2025, a decrease of 88.9% from 13,967 units sold overseas for the same period of 2024.

During the first half of 2025, the Group invested RMB700 million for 50% equity interest in 
a joint venture, Yuxin Zhixing Technology (Shenyang) Co., Ltd. (“Yuxin”) with the principal 
activity  of  the  development  and  manufacturing  of  intelligent  cockpit  and  display  assembly 
business. The Group shared a loss of RMB11.6 million of this joint venture in the period.

The  Group’s  unaudited  profit  before  income  tax  expense  decreased  by  35.1%  from 
RMB2,937.8  million  for  the  first  half  of  2024  to  RMB1,906.3  million  for  the  same  period 
in  2025.  Unaudited  income  tax  expense  was  RMB252.0  million  for  the  first  half  of  2025  as 
compared  to  that  of  RMB1,472.1  million  for  the  first  half  of  2024  which  was  mainly  due 
to  the  less  withholding  tax  paid  on  the  decrease  in  dividend  paid  by  subsidiaries  during  the 
period when comparing to the same period in 2024.

As a result of the above, the Group recorded an unaudited profit attributable to equity holders 
of  the  Company  of  RMB1,701.4  million  for  the  first  half  of  2025,  compared  to  RMB1,473.3 
million  for  the  same  period  in  2024.  Unaudited  basic  earnings  per  share  for  the  six  months 
ended  30th  June,  2025  amounted  to  RMB0.33723  compared  to  RMB0.29201  for  the  same 
period in 2024.

17

Prospects

China’s  economy  demonstrated  a  stable  expansion  in  the  first  half  of  2025,  notwithstanding 
challenges  from  both  domestic  and  international  quarters.  As  per  data  from  the  National 
Bureau  of  Statistics,  the  country’s  GDP  grew  by  5.3%  year-on-year  during  this  period, 
reaching  RMB66.05  trillion.  In  the  second  quarter  of  2025,  China’s  GDP  grew  at  5.2%,  and 
on  a  quarterly  basis,  the  economy  expanded  by  1.1%  compared  to  the  first  quarter.  Overall, 
China’s economy retained its resilience and adaptability in the face of various challenges.

According  to  the  China  Association  of  Automobile  Manufacturers,  total  Chinese  vehicle 
sales increased by 11.4% to 15.653 million units in the first six months of 2025. Out of this, 
passenger  vehicle  sales  accounted  for  13.531  million  units,  an  increase  of  13%  from  the 
same period last year. Sales of new energy vehicles (“NEVs”) reached 6.94 million units, an 
increase of 40.3% from the same period last year.

Due  to  the  intense  competition  in  China,  BBA’s  total  sales  volume  was  reduced  by  16.7% 
during the first half of 2025. It achieved a local sales and exports volume of 260,455 units and 
1,550 units, respectively, for the first half of 2025. In the first half of 2025, BBA introduced 
several  new  models  to  its  lineup.  The  all-new  X3  comes  with  a  long  wheelbase  exclusively 
for  Chinese  customers  and  is  more  than  ever  focused  on  the  wishes  of  Chinese  customers. 
The all-new BMW 2 Series Gran Coupe is the first locally produced Gran Coupe model from 
BMW.  The  all-new  BMW  M235L  Gran  Coupe  is  the  first  locally  produced  M  performance 
sedan and the youngest and newest member of the M family.

BBA  is  moving  quickly  in  preparation  for  the  commencement  of  production  of  the  “Neue 
Klasse”  model  in  2026.  Currently,  the  locally  produced  Neue  Klasse  test  vehicles  have 
completed  their  first  extreme  cold-weather  challenge,  and  over  300  test  vehicles  are 
undergoing rigorous validation and testing across more than 400 cities nationwide in China, to 
ensure safe and reliable products and driving experiences for customers.

Despite  various  external  uncertainties  and  intensive  market  competition  in  2025,  BBA 
continued  to  deliver  solid  results  for  the  year  and  committed  to  the  long-term  approach  for 
its  development  in  China.  BBA  continued  its  momentum  in  meeting  customer  demands  and 
demonstrated the brand’s essence of “Sheer driving pleasure” with premium-quality products 
through  the  teams’  continued  efforts  and  determination,  and  working  closely  with  other 
entities within the BMW Group. BBA is also continuously enhancing its supplier network in 
China and consistently implementing its “local for local” approach.

JSA  has  resumed  production  of  models  such  as  Haise（ 海獅）,  Haise  King（ 海獅王）,  and 
electric  vehicles  (“EVs”).  The  focus  will  be  on  gradually  achieving  capacity  ramp-up  and 
continuously completing the resumption plan of compressed natural gas vehicles, commercial 
vehicles, and overseas customized products. JSA plans to optimize domestic and foreign sales 
channels  and  after-sales  service  systems,  and  continue  to  explore  opportunities  for  complete 
vehicle exports.

18

BBAFC, our auto finance subsidiary in China, faces challenges as banks enter the auto finance 
sector,  including  intensified  competition  for  high-credit  customers,  squeezed  profit  margins 
due to price wars, and limited capital compared to banks. To address these, BBAFC is looking 
for  new  business  models  and  cheaper  funding  sources  to  address  the  challenges.  Also,  the 
company is enhancing its risk management to handle riskier clients effectively.

The  price  war  in  the  automotive  market  has  led  to  continuous  compression  of  Mianyang 
Ruian’s profitability, due to the decrease in the price of new casting camshafts. The company’s 
performance has significantly intensified. In the face of challenges, the company will focus on 
the  “three  focuses”  (focusing  on  new  market  product  development,  focusing  on  cost  control, 
and  focusing  on  safety  production  to  ensure  delivery).  In  the  first  half  of  2025,  Mianyang 
Ruian  started  two  new  automated  line  construction  projects  and  capacity  improvement 
projects  aimed  at  achieving  the  annual  indicators,  ensuring  the  revenue  targets  are  met,  and 
striving to achieve profit goals.

In 2025, Ningbo Yumin will further deepen its cooperation with OEMs such as BYD, focusing 
on  the  development  of  lightweight  aluminum  alloy  new  products  for  multiple  models. While 
maintaining  good  relationships  with  current  customers,  Ningbo  Yumin  will  actively  seek 
new  opportunities,  explore  potential  customers,  and  continue  to  develop  traditional  product 
businesses  such  as  sunroof  tracks  and  sunshade  curtain  tracks,  ensuring  that  it  can  meet 
the  goal  of  accepting  new  products  for  the  full  year,  while  focusing  on  the  development  of 
overseas export market businesses.

Construction  of  the  production  base  of  Yuxin,  our  new  joint  venture  with  TCL  Hengshi 
Tianrui Investment (Ningbo) Co., Ltd. (“TCL Ningbo”) in Dadong District, Shenyang, will be 
completed and gradually be put into use in the second half of 2025. In terms of business, the 
intelligent cockpit products and intelligent display products developed by the joint venture for 
ZEEKR are expected to be officially mass-produced shortly. The joint venture will continue to 
focus on the research and development, production, and sales of related products in the fields 
of intelligent vehicle display and intelligent cockpit, quickly expand new businesses, and rely 
on the resources and advantages of both shareholders to help customers provide users with a 
better driving experience.

Liquidity and Financial Resources

As  at  30th  June,  2025,  the  Group  had  RMB5,857.0  million  in  cash  and  cash  equivalents (As 
at 31st December, 2024: RMB10,539.6 million).  There  were  no  statutory  deposit  reserves  at 
central  bank (As at 31st December, 2024: RMB42.5 million),  and  RMB1,236.2  million  in 
short-term bank deposits (As at 31st December, 2024: RMB582.1 million).

Among  the  short-term  bank  deposits,  RMB748.0  million  was  time  deposits  (As at 31st 
December, 2024: nil)  and  RMB488.2  million  was  pledged  and  restricted  short-term  bank 
deposits as at 30th June, 2025 (As at 31st December, 2024: RMB582.1 million).

As  at  30th  June,  2025,  the  Group  had  accounts  payable  in  the  amount  of  RMB321.0  million 
(As at 31st December, 2024: RMB260.4 million). As at 30th June, 2025, the Group had notes 
payable in the amount of RMB178.6 million (As at 31st December, 2024: RMB279.9 million).

19

As at 30th June, 2025, the Group had outstanding short-term bank borrowings of RMB130.0 
million (As at 31st December, 2024: RMB330.0 million). As  at  30th  June,  2025,  the  Group 
did not have long-term bank borrowings due over one year (As at 31st December, 2024: nil).

All  short-term  bank  borrowings  as  at  30th  June,  2025  were  due  within  one  year,  being 
repayable from 3rd July, 2025 to 24th July, 2025 (As at 31st December, 2024: repayable from 
7th January, 2025 to 5th March, 2025). As at 30th June, 2025, these borrowings were interest-
bearing at rates ranging from 3.05% to 3.25% per annum, and were denominated in Renminbi 
(As at 31st December, 2024: 2.85% to 4.75% per annum, Renminbi).

As  at  30th  June,  2025,  all  short-term  bank  borrowings  of  RMB130.0  million (As at 31st 
December, 2024: RMB140.0 million)  were  from  a  non-controlling  interest  of  BBAFC.  As 
at  30th  June,  2025,  there  was  no  secured  short-term  bank  borrowings (As at 31st December, 
2024: RMB100.0 million short-term bank borrowings secured by the Group’s loan receivables 
of approximately RMB126.2 million).

With  the  aim  to  improving  its  liquidity,  the  Group  regularly  monitors  its  accounts  receivable 
turnover  and  inventory  turnover.  For  the  six  months  ended  30th  June,  2025,  the  Group’s 
accounts  receivable  turnover  and  inventory  turnover  were  139  days  (Year ended 31st 
December, 2024: 123 days)  and  119  days  (Year ended 31st December, 2024: 77 days), 
respectively.

Capital Structure and Funding Policies

As at 30th June, 2025, the Group’s total assets was approximately RMB27,406.4 million (As 
at 31st December, 2024: approximately RMB29,105.7 million),  which  was  funded  by  the 
following:  (a)  share  capital  of  RMB397.2  million (As at 31st December, 2024: RMB397.2 
million),  (b)  reserves  of  RMB24,215.3  million (As at 31st December, 2024: RMB25,663.8 
million), (c) total liabilities of RMB1,804.2 million (As at 31st December, 2024: RMB2,007.8 
million) and (d) contribution from non-controlling interests of RMB989.7 million (As at 31st 
December, 2024: RMB1,036.9 million).

As  at  30th  June,  2025,  84.5% (As at 31st December, 2024: 91.0%)  of  the  Group’s  cash  and 
cash  equivalents  (comprising  cash  on  hand,  bank  balances  and  demand  deposits  within  3 
months  of  maturity  when  acquired)  were  denominated  in  Renminbi,  whereas  15.5% (As at 
31st December, 2024: 9.0%) were denominated in other currencies. The increase of proportion 
in  foreign  currencies  was  mainly  due  to  the  drop  in  cash  and  cash  equivalents  in  Renminbi. 
Apart  from  the  bank  borrowings  mentioned  above,  as  at  30th  June,  2025,  the  Group  did  not 
have any committed banking facilities (As at 31st December, 2024: same).

20

The  Group  funds  its  short-term  working  capital  requirement  mainly  through  its  own 
operational  cash  flow,  short-term  bank  borrowings,  issue  of  bank  guaranteed  notes  and 
payment  credit  from  its  suppliers.  The  Group  monitors  and  maintains  a  level  of  cash  and 
cash  equivalents  considered  adequate  by  the  management  to  finance  the  Group’s  operations, 
expected  expansion  and  product  developments.  Management  also  monitors  the  utilisation 
of  bank  borrowings  and  ensures  compliance  with  loan  covenants.  For  long-term  capital 
expenditures,  the  Group’s  strategy  is  to  fund  these  long-term  capital  commitments  by  a 
combination  of  operational  cash  flow,  bank  borrowings,  dividends  from  joint  ventures  and 
associates, if any, and fund raising exercises in the capital market, if and when necessary.

Capital Expenditures and Commitments

For  the  first  six  months  of  2025,  the  Group  incurred  capital  expenditures  of  RMB1,248.5 
million (Six months ended 30th June, 2024: RMB35.4 million) mainly for acquisition of both 
owned and right-of-use assets of tools and moulds, machinery and equipment, construction-in-
progress, specialised software and investment in a new associate and a joint venture.

As  at  30th  June,  2025,  the  Group’s  contracted  capital  commitments  amounted  to  RMB210.8 
million  related  to  the  capital  expenditures  in  respect  of  acquisition  of  plant  and  machinery 
(As at 31st December, 2024: RMB164.9 million mainly related to acquisition of plant and 
machinery and intangible assets and RMB700 million related to investment in a joint venture).

Significant  Investments  Held,  Material  Acquisitions  and  Disposals  of  Subsidiaries, 
Associates and Joint Ventures

New Investments made during the reporting period

JSA

Reference  is  made  to  the  announcement  issued  by  the  Company  on  20th  March,  2025  in 
relation to further capital contribution to JSA. 

As  announced,  on  20th  March,  2025,  the  Board  has  approved  to  make  a  capital  contribution 
to  JSA  in  the  amount  of  RMB500  million  in  cash.  The  change  in  industrial  and  commercial 
registration  was  completed  on  7th  July,  2025  and  the  Group’s  interest  in  JSA  has  increased 
from 80.72% to 87.3364%.

The  principal  businesses  of  JSA  is  the  manufacture  and  sale  of  minibuses  and  multipurpose 
vehicles  in  the  PRC.  The  total  assets  of  JSA  attributed  to  approximately  8.95%  of  the  total 
assets of the Group as at 30th June, 2025. During the reporting period, JSA has completed the 
upgrade  and  refinement  works  of  production  facilities,  and  resumed  production  of  vehicles 
models such as Haise, Haise King, and EVs, and yet to generate profit.

For  the  Company’s  investment  strategy  in  JSA  and  its  performance  during  the  six  months 
ended  30th  June,  2025,  please  refer  to  the  sections  headed  “Prospects”  and  “Business 
Discussion and Analysis” of this announcement.

21

Existing Investments

BBA

As  at  30th  June,  2025,  the  Group  held  25%  shareholding  in  BBA,  with  an  investment 
cost  of  RMB344  million.  The  principal  businesses  of  BBA  is  the  manufacture  and  sale 
of  BMW  vehicles  and  components  in  the  PRC.  The  carrying  value  of  the  shares  held  by 
the  Group  in  BBA  was  RMB10,885.0  million,  accounting  for  39.7%  of  the  Group’s  total 
assets. During the first half of 2025, the Group’s share of profit from BBA was RMB2,051.6 
million,  representing  a  year-on-year  decrease  of  25%.  The  Group  has  received  dividend  of 
RMB2,143.96 million from BBA during the first half of 2025. The Group also received further 
dividend  of  RMB2,143.96  million  from  BBA  on  11th  August,  2025.  For  the  Company’s 
investment strategy in BBA and its performance during the six months ended 30th June, 2025, 
please refer to the sections headed “Prospects” and “Business Discussion and Analysis” of this 
announcement. 

Yuxin

As  announced  by  the  Company  on  31st  December,  2024,  SJAI  has  signed  a  strategic  joint 
venture agreement to form a joint venture namely Yuxin with TCL Ningbo on 31st December, 
2024  and  completed  the  closing  on  21st  April,  2025  to  engage  in  the  development  and 
manufacturing  of  intelligent  cockpit  and  display  assembly  business  in  the  PRC.  As  at  30th 
June,  2025,  the  Group  held  50%  shareholding  in Yuxin,  with  an  investment  cost  of  RMB700 
million in cash. The carrying value of the shares held by the Group in Yuxin was RMB688.4 
million,  accounting  for  2.51%  of  the  Group’s  total  assets  as  at  30th  June,  2025.  The  first 
intelligent cockpit products and intelligent display products developed by Yuxin have already 
been  officially  mass-produced.  For  the  Company’s  investment  strategy  in  Yuxin  and  its 
performance during the six months ended 30th June, 2025, please refer to the sections headed 
“Prospects” and “Business Discussion and Analysis” of this announcement.

Save  as  aforesaid,  there  were  no  significant  investments  held,  nor  were  there  any  material 
acquisitions  or  disposals  of  subsidiaries,  associates  and  joint  ventures  during  the  six  months 
ended 30th June, 2025.

New Business and New Products

The  Company  is  committed  to  seizing  valuable  investment  opportunities  with  the  aim  of 
boosting  profitability  and  creating  value  for  its  shareholders.  It  is  currently  engaged  in 
studying and exploring diverse investment prospects.

In  the  second  half  of  the  year,  BBA  will  continue  to  work  closely  with  the  BMW  Group  to 
accelerate the development of a new generation of vehicles, which is referred to as the “Neue 
Klasse.”  This  innovative  series  of  model,  set  to  begin  local  production  in  2026,  represents  a 
significant leap forward for the BMW brand. The first locally produced model from this series 
will be manufactured at the Lydia site of our Shenyang production base, and it will be a sports 
activity  vehicle. With  the  “Neue  Klasse”,  the  BMW  brand  is  going  to  redefine  standards  for 
digitalisation, innovation, and design.

22

JSA  completed  the  capital  increase  by  SJAI  and  the  related  changes  in  industrial  and 
commercial  registration  in  respect  of  shareholding  in  July  2025  and  following  which  the 
Group’s  equity  interest  in  the  company  increased  from  80.72%  to  87.3364%.  The  business 
registration  of,  and  the  capital  contribution  of  RMB240  million  to  a  joint  venture  company 
with  Zhejiang  Geely  Farizon  New  Energy  Commercial  Vehicles  Group  Co.,  Ltd.  were 
completed  in  April  and  early  May  2025,  respectively.  JSA  is  focusing  on  replacement  and 
modification,  the  operation  and  production  have  resumed  and  upgrades  have  been  completed 
for  production  process,  thus  creating  a  flexible,  automated,  and  digitalised  factory.  Haise, 
Haise  King,  EVs  and  other  models  were  successively  put  into  production.  In  terms  of  sales 
network, 80 dealers and 105 service stations were restored domestically and overseas channels 
are gradually being restored and developed.

As  the  Group’s  auto  finance  arm  in  China,  BBAFC  is  doubling  down  on  strategic  focus  in 
the  NEV  sector  –  a  domain  it  sees  as  brimming  with  business  potential  and  a  key  avenue  to 
back sustainable “green” efforts. Yet the automotive landscape is growing ever more cutthroat: 
intense  price  wars  among  top  brands  are  squeezing  margins  across  the  auto  finance  industry, 
stoking  market  worries  over  slumping  sales,  rising  credit  risks,  and  shrinking  profitability. 
To navigate this shifting terrain, BBAFC is staying nimble – capitalizing on promising trends 
while  rolling  out  targeted  measures  to  counter  headwinds.  Beyond  partnerships,  BBAFC  is 
boosting  operational  efficiency  through  its  digital  strategy  –  trimming  organizational  layers 
and refining cost structures to drive leaner, smarter operations.

In the first half of this year, Ningbo Yumin secured 12 new product orders, including, among 
others, sunroof guiderails for the BBA new generation X5, sunroof guiderails for the Beijing 
Benz GLE, and curtain guiderail series for the new Mercedes-Benz Van Electric Architecture 
(VAN.EA), etc. Additionally, the company has welcomed 2 new customers during the period. 
The aluminium alloy lightweight products for multiple BYD models have been put into mass 
production and delivery.

In 2025, Mianyang Ruian will continue to ensure sustainable and steady sales by carrying on 
with its principle of “stabilising old markets and capturing new markets”. Market development 
will continue to focus on ensuring the stable delivery to Li Auto, FAW and SAIC and deeply 
involving  in  their  related  pre-research  and  new  product  development  projects,  and  actively 
facilitating  the  smooth  progress  of  mass  production  of  new  projects  with  its  customers 
including SAIC, Great Wall and Geely to guarantee new sales in 2025.

With  regard  to  Yuxin,  its  intelligent  cockpit  products  and  intelligent  display  products 
developed for ZEEKR are expected to be officially mass-produced shortly.

The  Company  is  exploring  new  projects  related  to  auto  industry  and  its  new  development  to 
enable us to diversify our investment portfolio and strengthen new business income sources.

23

Employees, Remuneration Policy and Training Programmes

The Group employed approximately 1,890 employees as at 30th June, 2025 (As at 30th June, 
2024: 1,400).  Employee  costs  amounted  to  RMB145.6  million  for  the  six  months  ended 
30th  June,  2025 (Six months ended 30th June, 2024: RMB116.2 million).  The  Group  will 
endeavour to ensure that the salary levels of its employees are in line with industry practices 
and prevailing market conditions, and that employees’ remuneration is based on performance.

In  order  to  improve  the  overall  quality  and  professional  technical  level  of  all  employees, 
the  Group  provides  online  or  offline  trainings  on,  among  other  things,  professional  skills, 
quality  enhancements,  business  and  product  knowledge,  occupational  ethics  and  safety, 
environmental,  social  and  governance  issues,  anti-corruption,  rules  and  regulations, 
management  skills,  leadership  and  teamwork  cooperation  to  its  directors/employees  from 
time  to  time.  Ningbo  Yumin  and  Mianyang  Ruian  have  formulated  and  implemented 
administrative  measures  for  education  and  training,  and  have  established  a  set  of  training 
systems  and  workflows  including  new  employee  induction  training,  special  post  personnel 
training, management training, professional technical training and quality training. The course 
contents  are  extensive,  covering  basic/middle-level  management,  new  product  development, 
quality management, financial management, lean production, teamwork, and professionalism. 
Training  demand  research  are  conducted  and  training  plans  are  formulated  on  an  annual 
basis.  BBAFC  has  specifically  arranged  compliance  training,  business  training,  new  hire 
training, paired with online courses, meeting the learning needs of the employees. It has even 
developed  its  own  online  training  platform,  allowing  its  employees  to  browse  training  and 
financial product knowledge materials, reducing the travel needs for sales and training teams. 
BBAFC  has  also  developed  a  succession  plan  which  lays  a  solid  foundation  of  talent  for  its 
long-term development.

Charge on Assets

As at 30th June, 2025, all short-term bank borrowings were unsecured (As at 31st December, 
2024, short-term bank borrowings of RMB100.0 million were secured by the Group’s loan 
receivables of approximately RMB126.2 million).

In addition, as at 30th June, 2025, the Group pledged short-term bank deposits in an aggregate 
amount of RMB141.0 million (As at 31st December, 2024: RMB234.9 million), and pledged 
bank  guaranteed  notes  receivable  from  third  parties  and  related  parties  of  approximately 
RMB38.1 million (As at 31st December, 2024: approximately RMB45.6 million) to secure the 
issue of bank guaranteed notes.

As  detailed  in  note  9  of  this  announcement,  up  to  30th  June,  2025,  the  Group  has  made 
accumulated  settlements  of  approximately  RMB1,362,863,000 (As at 31st December, 2024: 
approximately RMB1,326,863,000) directly out of the restricted short-term deposits according 
to the order of the PRC courts due to the lawsuits of the unauthorised guarantees events. The 
respective  restricted  short-term  deposits  were  reduced  to  approximately  RMB347,200,000  at 
30th June, 2025 (As at 31st December, 2024: approximately RMB347,200,000).

The  directors  of  the  Company  have  assessed  the  respective  liabilities  and  adequate  provision 
and  liabilities  have  been  recognised  in  the  unaudited  consolidated  interim  financial 
statements.  The  directors  of  the  Company  considered  the  respective  provision  and  liabilities 
are adequate.

24

Future Plans for Material Investments or Additions of Capital Assets

Save as disclosed, the Group does not have future plans for material investments or additions 
of capital assets as at the date of this announcement.

Gearing Ratio

As at 30th June, 2025, the gearing ratio, computed by dividing total liabilities by total equity 
attributable to equity holders of the Company, was approximately 0.07 (As at 31st December, 
2024: approximately 0.08). The decrease in the gearing ratio was primarily due to a decrease 
in  current  liabilities  mainly  resulted  from  a  decrease  in  short-term  bank  borrowings  at  30th 
June, 2025.

Foreign Exchange Risks

As  the  Group’s  substantial  transactions  during  the  period  were  denominated  in  Renminbi, 
the  Group  considers  that  exchange  rate  fluctuations  do  not  have  significant  effect  on  the 
overall financial performance of the Group. To reduce the risk in exchange rate fluctuation in 
dividend  distribution  and  future  potential  investments  that  may  require  Hong  Kong  Dollars, 
the  Company  has  maintained  certain  amount  of  cash  and  cash  equivalents  in  Hong  Kong 
Dollars.  The  Group  will  continue  to  monitor  transactions  and  monetary  assets  and  liabilities 
denominated  in  foreign  currencies  to  minimise  foreign  exchange  risks.  There  were  no 
outstanding hedging transactions as at 30th June, 2025 (As at 31st December, 2024: nil).

Contingent Liabilities

The Group did not have any contingent liabilities as at 30th June, 2025.

DIVIDENDS

As  announced  by  the  Company  on  3rd  March,  2025,  the  Board  declared  a  special  dividend 
of HK$1.0 per ordinary share of the Company to shareholders whose names appeared on the 
register of members of the Company as at Wednesday, 19th March, 2025. The special dividend 
was paid on Friday, 28th March, 2025.

The  Board  is  pleased  to  declare  2025  interim  dividend  of  HK$0.8  (the  “Dividend”)  per 
ordinary  share  of  the  Company  to  shareholders  whose  names  appear  on  the  register  of 
members  of  the  Company  as  at  Tuesday,  9th  September,  2025 (2024: nil).  The  Dividend  is 
expected to be paid on Friday, 26th September, 2025.

CLOSURE OF REGISTER OF MEMBERS

To  determine  entitlements  to  the  Dividend,  the  register  of  members  of  the  Company  will 
be  closed  from  Monday,  8th  September,  2025  to  Tuesday,  9th  September,  2025  (both  days 
inclusive),  during  which  period  no  transfer  of  shares  of  the  Company  will  be  registered. The 
record  date  for  the  Dividend  is  Tuesday,  9th  September,  2025.  In  order  to  qualify  for  the 
Dividend, all properly completed transfer forms accompanied by the relevant share certificates 
must  be  lodged  with  the  Company’s  branch  registrar  and  transfer  office  in  Hong  Kong, 
Computershare Hong Kong Investor Services Limited at Shops 1712-16, 17th Floor, Hopewell 
Centre,  183  Queen’s  Road  East,  Wan  Chai,  Hong  Kong  for  registration  not  later  than  4:30 
p.m., Hong Kong time, on Friday, 5th September, 2025.

25

IMPORTANT  EVENTS AFFECTING THE  GROUP THAT  HAVE  OCCURRED  SINCE 
30TH JUNE, 2025

Save  as  disclosed  below,  to  the  knowledge  of  the  directors  of  the  Company,  there  is  no 
other  important  event  affecting  the  Group  since  30th  June,  2025  and  up  to  the  date  of  this 
announcement:

Capital contribution

Reference  is  made  to  the  announcement  issued  by  the  Company  on  20th  March,  2025  in 
relation to further capital contribution to JSA. On 20th March, 2025, the Board has approved 
to make a capital contribution to JSA in the amount of RMB500 million in cash. The change 
in  industrial  and  commercial  registration  was  completed  on  7th  July,  2025  and  the  Group’s 
interest in JSA has increased from 80.72% to 87.3364%.

PURCHASE, SALE OR REDEMPTION OF THE COMPANY’S LISTED SECURITIES

Neither  the  Company  nor  any  of  its  subsidiaries  purchased,  sold  or  redeemed  any  of  the 
Company’s listed securities during the six months ended 30th June, 2025.

COMPLIANCE WITH THE CORPORATE GOVERNANCE CODE

The  Company  is  committed  to  achieving  and  maintaining  the  highest  standards  of  corporate 
governance  consistent  with  the  needs  and  requirements  of  the  business  and  its  shareholders, 
ensuring that its affairs are conducted in accordance with applicable laws and regulations and 
consistent with the “Corporate Governance Code” set out in Appendix C1 to the Listing Rules 
(the “CG Code”). The Group has considered the principles of good corporate governance set 
out  in  the  CG  Code,  and  has  put  in  place  corporate  governance  practices  to  meet  the  code 
provisions. Throughout  the  six  months  ended  30th  June,  2025,  the  Group  has  complied  with 
all code provisions set out in Part 2 of Appendix C1 to the Listing Rules except the following:

• 

Code  provision  C.2.1  of  the  CG  Code  stipulates  that  the  roles  of  chairman  and  chief 
executive  should  be  separate  and  should  not  be  performed  by  the  same  individual. 
During the first half of 2025, Mr. Zhang Yue acted as both the chairman of the Board and 
the Company’s chief executive officer. The Board believes that Mr. Zhang Yue is familiar 
with  the  Company’s  business  operation,  his  performing  the  roles  of  both  chairman  of 
the  Board  and  chief  executive  officer  has  the  benefit  of  consistent  leadership  within 
the  Company  and  enables  more  effective  and  efficient  overall  strategic  planning  for 
the  Company.  In  addition,  the  Board  currently  comprises  three  executive  directors  and 
four  independent  non-executive  directors  which  reflects  a  balance  of  power  to  provide 
sufficient  checks  to  protect  the  interests  of  the  Company  and  the  shareholders  of  the 
Company.

26

REVIEW OF FINANCIAL STATEMENTS

The  audit  committee  of  the  Company  has  reviewed  with  management  the  accounting 
principles  and  practices  adopted  by  the  Group  and  discussed  auditing,  internal  control  and 
financial reporting matters, including the unaudited consolidated interim financial statements 
of the Group for the six months ended 30th June, 2025.

At  present,  the  audit  committee  comprises  Mr.  Jiang  Bo,  Mr.  Song  Jian  and  Mr.  Dong Yang, 
all  of  whom  are  independent  non-executive  directors  of  the  Company.  Mr.  Jiang  Bo  is  the 
chairman of the audit committee.

BOARD OF DIRECTORS

As at the date of this announcement, the Board comprises three executive directors, Mr. Zhang 
Yue (Chairman and Chief Executive Officer),  Mr.  Zhang  Wei  and  Mr.  Guo  Hongbo;  and 
four  independent  non-executive  directors,  Mr.  Song  Jian,  Mr.  Jiang  Bo,  Mr.  Dong Yang  and 
Dr. Lam Kit Lan, Cynthia.

By Order of the Board
Brilliance China Automotive Holdings Limited
Zhang Yue
Chairman and and Chief Executive Officer

Hong Kong, 22nd August, 2025

27

